<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      * {
        box-sizing: border-box;
      }

      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes slide {
        from {
          left: -100px;
          bottom: -100px;
        }
        to {
          left: 0;
          bottom: 0;
        }
      }

      body {
        width: 100%;
        height: 100%;
        font-size: 100%;
        padding: 1em;
      }

      #loader {
        width: 5em;
        height: 5em;
        border-width: 1em;
        border-style: solid;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -4.7em;
        margin-left: -3em;
        border-color: #f3f3f3 red blue green;
        animation: loader 1s linear infinite;
      }
      section:nth-child(2) {
        position: relative;
        text-align: center;
        animation: slide 2s ease;
        display: none;
      }
    </style>
  </head>
  <body>
    <section id="loader"></section>
    <section>
      <h1>Our Header</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eligendi
        placeat quia dolorum. Repudiandae sint autem a, alias accusamus ducimus.
        Reiciendis voluptatem a est suscipit eius quaerat soluta rem temporibus!
      </p>
    </section>

    <script>
      setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.querySelector("section:nth-child(2").style.display = "block";
      }, 3000);
    </script>
  </body>
</html>
